.\"                              hey, Emacs:   -*- nroff -*-
.\" lsuio is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; see the file COPYING.  If not, write to
.\" the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.TH LSUIO 1 "April 17, 2011"
.\" Please update the above date whenever this man page is modified.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins (default)
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
lsuio \- list all UIO devices.
.SH SYNOPSIS
.B lsuio
.RI [ options ]
.SH DESCRIPTION
\fBlsuio\fP lists all UIO devices in your system.
.PP
.SH OPTIONS
\fBlsuio\fP accepts the following options:
.TP
.BR  -a ", " --access
open and close all UIO devices
.TP
.BR  -v ", " --verbose
Print more information.
.TP
.BR  -? ", " --help
List all available options and their meanings.
.TP
.B  --usage
Show summary of options.
.TP
.BR  -V ", " --version
Show version of program.
.\" .SH "SEE ALSO"
.\" .BR foo (1),
.\" .BR bar (1).
.SH AUTHOR
Benedikt Spranger <b.spranger@linutronix.de>.
