2007-12-30  gettextize  <bug-gnu-gettext@gnu.org>

	* gettext.m4: Upgrade to gettext-0.16.1.
	* lib-link.m4: Upgrade to gettext-0.16.1.
	* codeset.m4: Upgrade to gettext-0.16.1.
	* intl.m4: New file, from gettext-0.16.1.
	* intldir.m4: New file, from gettext-0.16.1.
	* intmax.m4: Upgrade to gettext-0.16.1.
	* inttypes_h.m4: Upgrade to gettext-0.16.1.
	* inttypes-pri.m4: Upgrade to gettext-0.16.1.
	* lock.m4: Upgrade to gettext-0.16.1.
	* longlong.m4: Upgrade to gettext-0.16.1.
	* size_max.m4: Upgrade to gettext-0.16.1.
	* stdint_h.m4: Upgrade to gettext-0.16.1.
	* ulonglong.m4: Upgrade to gettext-0.16.1.
	* Makefile.am (EXTRA_DIST): Add the new files.

2006-12-18  gettextize  <bug-gnu-gettext@gnu.org>

	* gettext.m4: Upgrade to gettext-0.15.
	* inttypes-h.m4: New file, from gettext-0.15.
	* inttypes-pri.m4: Upgrade to gettext-0.15.
	* lib-link.m4: Upgrade to gettext-0.15.
	* lib-prefix.m4: Upgrade to gettext-0.15.
	* lock.m4: New file, from gettext-0.15.
	* longdouble.m4: Upgrade to gettext-0.15.
	* nls.m4: Upgrade to gettext-0.15.
	* po.m4: Upgrade to gettext-0.15.
	* size_max.m4: Upgrade to gettext-0.15.
	* visibility.m4: New file, from gettext-0.15.
	* Makefile.am (EXTRA_DIST): Add the new files.

